
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3308/altamar?useSSL=false
spring.datasource.username = altamar
spring.datasource.password = altamarpw
spring.flyway.enabled=false


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.jpa.properties.hibernate.default_schema=altamar

jwt.secret = secret
jwt.expiration = 36000